{
  "name": "archdata-repos",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "setup": "lerna bootstrap",
    "release": "lerna publish --force-publish --exact",
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "4.0.0"
  }
}
